# setup web application port
server.port=7777

# enable/disable thymeleaf template caching
spring.thymeleaf.cache=false
# enable/disable thymeleaf view resolution
spring.thymeleaf.enabled=true

# setup H2 database with given name
spring.datasource.generate-unique-name=false
spring.datasource.name=dummy
