# enable/disable thymeleaf template caching
spring.thymeleaf.cache=false
# enable/disable thymeleaf view resolution
spring.thymeleaf.enabled=true

# setup datasource credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
